//Route\\

Route::get('/cacheclear', 'App\Http\Controllers\CacheController@call');

//Controller\\

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\Session;

class CacheController extends Controller
{
    public function call()
    {
        Artisan::call('cache:clear');
        Artisan::call('view:clear');
        Artisan::call('route:clear');
        Artisan::call('config:clear');
        // php artisan clear-compiled
        // php artisan optimize:clear
        
        Session::flash('message', "Cache is cleared");
        return redirect()->back();   
    
    }
}


//View\\

<script type="text/javascript">
      @if (Session::has('message'))
    Toastify({
        text: "{{Session::get('message')}}",
        className: "info",
        // duration: 3000,
        // destination: "https://github.com/apvarun/toastify-js",
        // newWindow: true,
        // close: true,
        // gravity: "top", // `top` or `bottom`
        // position: "left", // `left`, `center` or `right`
        // stopOnFocus: true, // Prevents dismissing of toast on hover
        style: {
            background: "linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(100,188,31,0.9584967776172969) 35%, rgba(0,212,255,1) 100%);",
        }
        // onClick: function(){}
        }).showToast();
    @endif
  </script>

Toaster link -> https://apvarun.github.io/toastify-js/#
