CDN : https://dimsemenov.com/plugins/magnific-popup/
Places CDN files in specific files:

JS:
 <link rel="stylesheet" href="{{ asset('css/magnific-popup.css') }}">
<script src="{{asset('js/jquery.magnific-popup.js')}}"></script>
 <script>
        $('.thumb').each(function() { // the containers for all your galleries
        $(this).magnificPopup({
            delegate: 'a', // the selector for gallery item
            type: 'image',
            gallery: {
            enabled:true
            }
        });
    });
    </script>
PHP:
 <td class="thumb my-auto text-center" style="height: 50px; width: 50px;">
              <a id="thumbnailimg+{{$key}}" onclick="keyPass({{$key}})" href="{{url(config('app.imageUrl').$blog['thumbnail'])}}" class="with-caption image-link">
              <img  style="height: 50px; width: 50px;" src="{{url(config('app.imageUrl').$blog['thumbnail'])}}" alt="">    
</td>