-----------------------------CDN----------------------------------------------------

CDN : https://dimsemenov.com/plugins/magnific-popup/
Places CDN files in specific folder:

JS: 
-----------------------------Multiple Image------------------------------------------

<link rel="stylesheet" href="{{ asset('css/magnific-popup.css') }}">
<script src="{{asset('js/jquery.magnific-popup.js')}}"></script>
 <script>
        $('.thumb').each(function() { // the containers for all your galleries
        $(this).magnificPopup({
            delegate: 'a', // the selector for gallery item
            type: 'image',
            gallery: {
            enabled:true
            }
        });
    });
</script>

-----------------------------Single File-------------------------------------------

<script>
$('a').magnificPopup({
    type: 'image',
    closeBtnInside: false,
    closeOnContentClick: true,
    image: {
		verticalFit: true,
		titleSrc: function(item) {
		return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.src+'" target="_blank">open original</a>';
			}
		}
	});
</script>

-----------------------------PHP-----------------------------------------------

 <td class="thumb my-auto text-center" style="height: 50px; width: 50px;">
      <a id="thumbnailimg" href="{{url(config('app.imageUrl').$blog['thumbnail'])}}" class="with-caption image-link">
      <img  style="height: 50px; width: 50px;" src="{{url(config('app.imageUrl').$blog['thumbnail'])}}" alt="">    
</td>
